# huadian-multil-model

./: pom.xml
huadain-service/: pom.xml
huadain-service/src/main/java/com/huadian/: App.java
huadain-service/src/main/java/com/huadian/user/: UserService.java
huadain-service/src/main/java/com/huadian/user/impl/: UserServiceImpl.java
huadian-api/: pom.xml
huadian-api/src/main/java/com/huadian/: App.java
huadian-api/src/main/java/com/huadian/user/: UserController.java
huadian-api/src/main/resources/: application.properties
huadian-common/: pom.xml
huadian-common/src/main/java/com/huadian/: App.java
huadian-common/src/main/java/com/huadian/exception/: CommonException.java
huadian-dao/: pom.xml
huadian-dao/src/main/java/com/huadian/dao/user/: UserMapper.java
huadian-dao/src/main/resources/mapper/platform/user/: UserMapperDao.xml
huadian-dao/src/test/java/com/huadian/: AppTest.java
huadian-domain/: pom.xml
huadian-domain/src/main/java/com/huadian/domain/user/bo/: UserBo.java
