<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <!--声明父模块-->
  <parent>
    <groupId>com.huadian</groupId>
    <artifactId>huadian-multil-model</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <!-- api子模块 -->
  <groupId>com.huadian</groupId>
  <artifactId>huadian-api</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>huadian-api</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <!--依赖domain模块-->
    <dependency>
      <groupId>com.huadian</groupId>
      <artifactId>huadian-domain</artifactId>
      <version>1.0-SNAPSHOT</version>
      <!-- <version>${project.parent.version}</version>  -->
    </dependency>
    <!-- 依赖common模块 -->
    <dependency>
    <groupId>com.huadian</groupId>
    <artifactId>huadian-common</artifactId>
    <version>1.0-SNAPSHOT</version>
    </dependency>
    <!-- serverice子模块 -->
    <dependency>
      <groupId>com.huadian</groupId>
      <artifactId>huadain-service</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <!-- 依赖dao模块 -->
    <dependency>
      <groupId>com.huadian</groupId>
      <artifactId>huadian-dao</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <!-- 指定该Main Class为全局的唯一入口 -->
          <mainClass>com.huadian.App</mainClass>
          <layout>ZIP</layout>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal><!--可以把依赖的包都打包到生成的Jar包中-->
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
