#设置上下文路径以及端口
server.servlet.context-path=/huadian
server.port=8888
#设置数据连接信息
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test_db?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.hibernate.dialect.storage_engine=innodb

#mybaits
mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.type-aliases-package=com.huadian.domain
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

